<!DOCTYPE html>
<html>
<head>
    <title>Nhập Thông Tin</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/index.css">

<style>
body {
font-family: sans-serif;
background-color: #f2f2f2;
color: rgb(252, 77, 77);
}

.container {
width: 480px;
margin: 0 auto;
background-color: aquamarine;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 30px;
}

label {
display: block;
margin-bottom: 8px;
font-weight: bold;
}

input[type=text], input[type=email], input[type=tel], input[type=date], textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 16px;
font-size: 16px;
}

input[type=submit] {
background-color: #4CAF50;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
padding: 12px 20px;
font-size: 16px;
}

input[type=submit]:hover {
background-color: #ffffff;
color: #000000;
}
</style>

<body class="body">
    <div class="container">
        <h2>Đăng ký</h2>
        <form action="thongtin.php" method="post">
        <label for="fullname">Họ tên</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="phone">Số điện thoại</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="date">Ngày sinh</label>
        <input type="date" id="date" name="date" required>
        
        <input type="submit" value="Đăng ký">
        </form>
    </div>
</body>
</html>
